<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <meta name="author" content="Mahnoor Chaudhry">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-about-me.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- font for headings -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   </head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume/CV</a></li>
            <li><a href="index.html#contact-me">Contact me</a></li>
        </ul>
    </nav>

    <!-- about me -->
    <!-- section1 - introduction -->
    <section class="grid-system-2 w-900 padding">
        <section class="center align-center">
        <img src="assets/about-me1.png" alt="Mahnoor smiling outdoors" class="about-img circular-img">
        </section>
        <section class="justify">
            <h2 class="main-title-large">Who Am I?</h2>
            <p>Hi my name is Mahnoor, I go by Noor. I am a third-year Kinesiology student at the University of Calgary.</p>
            <p>A big passion of mine is working with children who have disabilities, and helping them improve their physical activity. This is reflected in my volunteer work and my day to day life</p>
            <p class="quote uppercase center"><span class="colorful-letter">Creativity</span> is a big part of my worldview.</p>
            <p>Creativity opens doors to new opportunities for all and plays a key role in shaping a better world.</p>
        </section>
    </section>


    <!-- section2 - background story -->
    <section class="grid-system-2 w-900 padding">
        <section class="justify">
            <h2 class="main-title-large center">Beyond the Books</h2>
            <p>When I’m not focused on school, I dedicate much of my time to volunteering, working, or spending quality moments with family and friends. The people in my life mean a lot to me, and I prioritise being there for them whenever I can. I also believe in the value of giving back—volunteering isn’t just something I do in my spare time; it’s a genuine passion and a meaningful hobby.</p>
            <p>Besides volunteering, I like to spend my free time outside. I really enjoy being in nature—whether it's gardening, going for a hike, or just taking a walk around the neighbourhood. It’s a great way for me to relax and clear my mind.</p>
        </section>
        <section class="center align-center">
        <img src="assets/about-me2.png" alt="Hiking a trial" class="about-img rounded-img">
        </section>
    </section>


    <!-- section3 - future plans -->

    <section class="w-900">
        <section class="darkblue">
            <h3 class="bold main-title center">Future Plans</h3>
            <ul class="justify padding-list-10">
           <p> I have many aspirations for the future, and one of my primary goals is to pursue a career in Occupational Therapy. I am passionate about helping others improve their quality of life, and this field perfectly aligns with my desire to make a meaningful impact. With this in mind, I plan to continue my education by working toward a Master of Science in Occupational Therapy. My ultimate goal is to become a licensed Occupational Therapist, where I can support individuals in overcoming challenges, regaining independence, and achieving their personal goals in everyday life. This path reflects my interests and fulfils my commitment to service, compassion, and lifelong learning. </p>
            </ul>
        </section>
    </section>

    <!-- section4 - hobbies -->
    <section class="margin-trbl10">
        <section>
            <h2 class="main-title center padding>"Volunteer and Extra Curriculars</h2>
        </section>
        <section class="grid-system-2 w-900">
            <section class="card small-card justify">
                <img class="box margin-auto hobbies" src="assets/dog.png" alt="hobbies1">
                <p class="bold center">Volunteering</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum rerum provident laudantium
                    modi veniam accusamus reiciendis id itaque iure qui, corrupti repellendus ipsam neque! Fuga
                    architecto laborum vitae quibusdam?</p>
                <p class="padding-top bottom"><a href="resume.html" class="button-outline">Resume/CV</a></p>
            </section>
            <section class="card small-card justify">
                <img class="box margin-auto hobbies" src="assets/hobbies2.png" alt="hobbies2">
                <p class="bold center">Art</p>
                <p>When I’m not studying or chasing my future OT dreams, you’ll probably find me doodling away on my iPad. Drawing is one of my favorite things to do—it’s my go-to way to relax and let my imagination run wild. I especially love sketching landscapes (give me a sunset and some mountains, and I’m happy), but every now and then I’ll try drawing people too… with mixed results, but hey, it’s all part of the fun! </p>
                <p>Digital art is kind of like my little creative playground. I’m always experimenting with colors, styles, and random ideas that pop into my head. Some days I draw cozy scenes, other days it's just squiggly lines that somehow turn into something cool. If you're curious (or just want to see what my brain looks like in art form), check out my portfolio—it's full of doodles, dreams, and digital adventures!</p>
                <p class="padding-top bottom"><a href="portfolio.html" class="button-outline">Portfolio</a></p>
            </section>
            <section class="card small-card justify">
                <img class="box margin-auto hobbies" src="assets/plot-reading.png" alt="hobbies3">
                <p class="bold center">Exercise</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis, repellat animi eum ab
                    dolores neque, pariatur, molestias inventore soluta voluptatum a deleniti fugit natus ullam modi
                    debitis sunt sapiente.</p>
            </section>
        </section>
    </section>

     <!-- footer -->
    <article class="darkerblue">
    <footer class="small center bold">@mahnoorKNES381 ©2025</footer>
</body>

</html> 
